# ws-dep-manage

./: .gitignore  README.md  pom.xml
ws-base/: pom.xml
ws-base/src/main/java/com/wangshu/annotation/: Column.java  Join.java
ws-base/src/main/java/com/wangshu/base/controller/: AbstractBaseDataController.java  AbstractBaseDataControllerResultBody.java  AbstractBaseDataControllerResultTableBody.java  AbstractBaseDataControllerService.java  AbstractBaseDataControllerString.java  BaseController.java  BaseDataController.java
ws-base/src/main/java/com/wangshu/base/controller/daoru/: ImportExcel.java
ws-base/src/main/java/com/wangshu/base/controller/delete/: Delete.java  DeleteResultBody.java  DeleteService.java
ws-base/src/main/java/com/wangshu/base/controller/export/: ExportExcel.java
ws-base/src/main/java/com/wangshu/base/controller/list/: List.java  ListResultBody.java  ListService.java  ListTableResultTableBody.java
ws-base/src/main/java/com/wangshu/base/controller/nestlist/: NestList.java  NestListResultBody.java  NestListResultTableBody.java  NestListService.java
ws-base/src/main/java/com/wangshu/base/controller/save/: Save.java  SaveResultBody.java  SaveService.java
ws-base/src/main/java/com/wangshu/base/controller/select/: Select.java  SelectResultBody.java  SelectService.java
ws-base/src/main/java/com/wangshu/base/controller/update/: Update.java  UpdateResultBody.java  UpdateService.java
ws-base/src/main/java/com/wangshu/base/model/: BaseModelWithDefaultFields.java
ws-base/src/main/java/com/wangshu/base/service/: AbstractBaseDataService.java  BaseDataService.java
ws-base/src/main/java/com/wangshu/cache/: ModelCache.java
ws-base/src/main/java/com/wangshu/cache/column/: ColumnType.java
ws-base/src/main/java/com/wangshu/tool/: CacheTool.java  CommonTool.java
ws-base/src/main/java/com/ws/annotation/: Column.java  Join.java
ws-base/src/main/java/com/ws/base/controller/: AbstractBaseDataController.java  AbstractBaseDataControllerResultBody.java  AbstractBaseDataControllerResultTableBody.java  AbstractBaseDataControllerService.java  AbstractBaseDataControllerString.java  BaseController.java  BaseDataController.java
ws-base/src/main/java/com/ws/base/controller/daoru/: ImportExcel.java  ModelDataListener.java
ws-base/src/main/java/com/ws/base/controller/delete/: Delete.java  DeleteResultBody.java  DeleteService.java
ws-base/src/main/java/com/ws/base/controller/export/: ExportExcel.java
ws-base/src/main/java/com/ws/base/controller/list/: List.java  ListResultBody.java  ListService.java  ListTableResultTableBody.java
ws-base/src/main/java/com/ws/base/controller/nestlist/: NestList.java  NestListResultBody.java  NestListResultTableBody.java  NestListService.java
ws-base/src/main/java/com/ws/base/controller/save/: Save.java  SaveResultBody.java  SaveService.java
ws-base/src/main/java/com/ws/base/controller/select/: Select.java  SelectResultBody.java  SelectService.java
ws-base/src/main/java/com/ws/base/controller/update/: Update.java  UpdateResultBody.java  UpdateService.java
ws-base/src/main/java/com/ws/base/mapper/: BaseDataMapper.java  MapperMethod.java
ws-base/src/main/java/com/ws/base/model/: BaseModel.java  BaseModelWithDefaultFields.java
ws-base/src/main/java/com/ws/base/result/: ResultBody.java  ResultTableBody.java
ws-base/src/main/java/com/ws/base/service/: AbstractBaseDataService.java  BaseDataService.java
ws-base/src/main/java/com/ws/cache/: ControllerCache.java  ModelCache.java  ServiceCache.java
ws-base/src/main/java/com/ws/cache/column/: ColumnType.java  ColumnTypeAntd.java  ColumnTypeFactory.java
ws-base/src/main/java/com/ws/exception/: IException.java
ws-base/src/main/java/com/ws/filter/: FastJsonHttpMessageConverter.java  FastJsonValueFilter.java
ws-base/src/main/java/com/ws/tool/: CacheTool.java  CommonTool.java  DateUtil.java  ExcelUtil.java  JavaTypeMapInfo.java  MysqlTypeMapInfo.java  RequestUtil.java  StringUtil.java
ws-base/src/main/kotlin/com/wangshu/enu/: DataBaseType.kt
ws-base/src/main/kotlin/com/ws/enu/: ColumnType.kt  CommonErrorInfo.kt  Condition.kt  DataBaseType.kt  FieldType.kt  FilterType.kt  JoinCondition.kt  JoinType.kt
ws-base/src/main/kotlin/com/ws/exception/: ErrorInfo.kt
ws-generate/: pom.xml
ws-generate-compile-time/: pom.xml
ws-generate/src/main/java/com/wangshu/generate/java/: GenerateJava.java  GenerateJavaMMSC.java
ws-generate/src/main/java/com/wangshu/generate/metadata/field/: AbstractColumnInfo.java  ColumnFieldInfo.java  ColumnInfo.java
ws-generate/src/main/java/com/wangshu/generate/metadata/model/: AbstractModelInfo.java  ModelInfo.java
ws-generate/src/main/java/com/wangshu/generate/metadata/module/: ModuleInfo.java
ws-generate/src/main/java/com/wangshu/generate/xml/: GenerateXml.java
ws-generate/src/main/java/com/wangshu/tool/: CommonStaticField.java
ws-generate/src/main/java/com/ws/exception/: MessageException.java
ws-generate/src/main/java/com/ws/generate/: Generate.java  GenerateInfo.java
ws-generate/src/main/java/com/ws/generate/java/: GenerateJava.java  GenerateJavaMMSC.java
ws-generate/src/main/java/com/ws/generate/metadata/field/: AbstractColumnInfo.java  Column.java  ColumnFieldInfo.java  ColumnInfo.java
ws-generate/src/main/java/com/ws/generate/metadata/model/: AbstractModelInfo.java  Model.java  ModelClazzInfo.java  ModelInfo.java
ws-generate/src/main/java/com/ws/generate/xml/: GenerateXml.java  GenerateXmlMysql.java
ws-generate/src/main/java/com/ws/tool/: CommonStaticField.java  GenerateJavaUtil.java
ws-generate/src/main/kotlin/com/ws/enu/: MessageType.kt
ws-spring-boot-starter/: pom.xml
ws-spring-boot-starter/src/main/java/com/ws/: ConfigManager.java  ConfigRegister.java
ws-spring-boot-starter/src/main/java/com/ws/annotation/: EnableConfig.java
ws-spring-boot-starter/src/main/java/com/ws/exception/: IExceptionHandler.java
ws-spring-boot-starter/src/main/java/com/ws/table/: GenerateTable.java  GenerateTableMysql.java  ModelInfo.java
ws-spring-boot-starter/src/main/java/com/ws/tool/: CommonParam.java
(+8 files in other folders)
