<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.wangshu-g</groupId>
        <artifactId>ws-dep-manage</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>ws-spring-boot-starter</artifactId>

    <developers>
        <developer>
            <name>wangshu-g</name>
            <url>https://github.com/wangshu-g</url>
            <email>2560334673@qq.com</email>
            <organization>Aftersoil</organization>
            <organizationUrl>https://github.com/Aftersoil</organizationUrl>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>io.github.wangshu-g</groupId>
            <artifactId>ws-base</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
